MONGODB=mongodb://root:y0G6xaAcCNISIAQWB23QxcAnhFvLmK8FKwr5Y5pEwHiKDnvGkuFcur1RsDWUvL6v@z8s88oo84gs8s4s0o40oowo4:27017/?directConnection=true
DATABASE_NAME=omg
SIGNUP_COLLECTION=singup
MEMBERS_COLLECTION_NAME=members

PORT=8000
HOST=0.0.0.0

API_BATTLENET_KEY=xxxxx
API_BATTLENET_SECRET=xxxxx
GUILD_NAME=one-more-game
GUILD_REALM=sylvanas
REGION=eu
API_PARAM_REQUIREMENTGS=namespace=profile-eu&locale=en_USgi