MONGODB=mongodb://
DATABASE_NAME=xxxxx
SIGNUP_COLLECTION=xxxxx
MEMBERS_COLLECTION_NAME=xxxxx

PORT=8000
HOST=0.0.0.0

API_BATTLENET_KEY=xxxxx
API_BATTLENET_SECRET=xxxxx
GUILD_NAME=time-and-tide
GUILD_REALM=ravencrest
REGION=eu
API_PARAM_REQUIREMENTGS=namespace=profile-eu&locale=en_US